{
  "name": "heavy-client",
  "version": "0.0.0",
  "main": "main.js",
  "files": [
    "build",
    "*.js",
    "public"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:electron": "ng build --base-href ./ && electron .",
    "build:electron": "ng build --prod && electron-packager .  --asar=true --ignore=/node_modules --ignore=/e2e --ignore=/src --overwrite --out=./build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "canvas-confetti": "^1.4.0",
    "firebase": "^8.3.2",
    "http-client": "^4.3.1",
    "ngx-countdown": "^11.0.3",
    "ngx-spinner": "^10.0.1",
    "path-intersection": "^2.2.1",
    "potrace": "^2.1.8",
    "resize-image-buffer": "^1.0.0",
    "rxjs": "~6.4.0",
    "ts-image-processor": "^1.1.17",
    "tslib": "^1.14.1",
    "vivus": "^0.4.5",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.23",
    "@angular/cli": "~8.3.23",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/canvas-confetti": "^1.4.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.66",
    "codelyzer": "^5.0.0",
    "electron": "^12.0.2",
    "electron-packager": "^15.2.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "socket.io-client": "^3.1.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
